commit 0dea626cab4da458f813840c64cceff474dc9a19
Author: sierracorban <sierra.m.corban@biola.edu>
Date:   Mon Apr 6 16:15:14 2020 -0700

    added readme to gitignore for practice

commit 2923d5de9a7e2fc276f55808914a028d4bed892f
Author: sierracorban <sierra.m.corban@biola.edu>
Date:   Mon Apr 6 16:07:38 2020 -0700

    added gitignore

commit 810ccf1aa525c1919ca766491c41c7f2f812c426
Author: sierracorban <sierra.m.corban@biola.edu>
Date:   Mon Apr 6 14:15:48 2020 -0700

    added files 1 and 2

commit 03d14b106f83f976591972ab68d0f7c2d2d15fee
Author: sierracorban <sierra.m.corban@biola.edu>
Date:   Mon Apr 6 14:13:29 2020 -0700

    made changes to readme

commit 90f2741f69eece01cd687575de111ab50883f938
Author: sierracorban <sierra.m.corban@biola.edu>
Date:   Mon Apr 6 14:11:43 2020 -0700

    added readme file
